info face="方正隶书简体" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=123
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=12     page=0  chnl=0 
char id=125   x=0     y=0     width=9     height=48     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=123   x=9     y=0     width=9     height=48     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=93   x=18     y=0     width=13     height=44     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=31     y=0     width=13     height=44     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=92   x=44     y=0     width=24     height=39     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=47   x=68     y=0     width=25     height=39     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=41   x=93     y=0     width=11     height=39     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=104     y=0     width=10     height=39     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=37   x=114     y=0     width=41     height=37     xoffset=2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=64   x=155     y=0     width=41     height=37     xoffset=1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=35   x=196     y=0     width=32     height=36     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=62   x=228     y=0     width=37     height=36     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=106   x=265     y=0     width=16     height=36     xoffset=2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=60   x=281     y=0     width=36     height=35     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=36   x=317     y=0     width=27     height=34     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=25112   x=344     y=0     width=45     height=33     xoffset=3     yoffset=10    xadvance=48     page=0  chnl=0 
char id=124   x=389     y=0     width=5     height=33     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=25105   x=394     y=0     width=47     height=32     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=25361   x=441     y=0     width=48     height=32     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=27169   x=0     y=48     width=47     height=32     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=33258   x=47     y=48     width=35     height=32     xoffset=8     yoffset=11    xadvance=48     page=0  chnl=0 
char id=24266   x=82     y=48     width=48     height=32     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=36864   x=130     y=48     width=48     height=32     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=103   x=178     y=48     width=25     height=32     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=20204   x=203     y=48     width=44     height=31     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=24335   x=247     y=48     width=48     height=31     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=24847   x=295     y=48     width=46     height=31     xoffset=2     yoffset=11    xadvance=48     page=0  chnl=0 
char id=21019   x=341     y=48     width=45     height=31     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=28040   x=386     y=48     width=43     height=31     xoffset=2     yoffset=12    xadvance=48     page=0  chnl=0 
char id=21527   x=429     y=48     width=43     height=31     xoffset=4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=35201   x=0     y=80     width=47     height=31     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=23450   x=47     y=80     width=48     height=31     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=30830   x=95     y=80     width=46     height=31     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=112   x=141     y=80     width=24     height=31     xoffset=3     yoffset=20    xadvance=27     page=0  chnl=0 
char id=81   x=165     y=80     width=33     height=31     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=20851   x=198     y=80     width=47     height=30     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=30001   x=245     y=80     width=38     height=30     xoffset=7     yoffset=13    xadvance=48     page=0  chnl=0 
char id=21462   x=283     y=80     width=48     height=30     xoffset=1     yoffset=13    xadvance=48     page=0  chnl=0 
char id=43   x=331     y=80     width=29     height=30     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=121   x=360     y=80     width=25     height=30     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=113   x=385     y=80     width=26     height=30     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=105   x=411     y=80     width=7     height=30     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=79   x=418     y=80     width=30     height=30     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=74   x=448     y=80     width=25     height=30     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=69   x=473     y=80     width=33     height=30     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=20110   x=0     y=111     width=47     height=29     xoffset=1     yoffset=13    xadvance=48     page=0  chnl=0 
char id=20986   x=47     y=111     width=40     height=29     xoffset=4     yoffset=12    xadvance=48     page=0  chnl=0 
char id=38   x=87     y=111     width=32     height=29     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=104   x=119     y=111     width=23     height=29     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=102   x=142     y=111     width=25     height=29     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=100   x=167     y=111     width=25     height=29     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=98   x=192     y=111     width=24     height=29     xoffset=2     yoffset=15    xadvance=26     page=0  chnl=0 
char id=90   x=216     y=111     width=29     height=29     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=89   x=245     y=111     width=31     height=29     xoffset=0     yoffset=15    xadvance=29     page=0  chnl=0 
char id=88   x=276     y=111     width=33     height=29     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=87   x=309     y=111     width=45     height=29     xoffset=1     yoffset=16    xadvance=45     page=0  chnl=0 
char id=86   x=354     y=111     width=34     height=29     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=84   x=388     y=111     width=34     height=29     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=82   x=422     y=111     width=34     height=29     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=80   x=456     y=111     width=31     height=29     xoffset=2     yoffset=15    xadvance=32     page=0  chnl=0 
char id=77   x=0     y=140     width=37     height=29     xoffset=1     yoffset=16    xadvance=37     page=0  chnl=0 
char id=76   x=37     y=140     width=32     height=29     xoffset=2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=75   x=69     y=140     width=30     height=29     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=73   x=99     y=140     width=7     height=29     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=72   x=106     y=140     width=31     height=29     xoffset=2     yoffset=16    xadvance=35     page=0  chnl=0 
char id=71   x=137     y=140     width=34     height=29     xoffset=1     yoffset=16    xadvance=34     page=0  chnl=0 
char id=70   x=171     y=140     width=30     height=29     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=68   x=201     y=140     width=30     height=29     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=67   x=231     y=140     width=30     height=29     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=66   x=261     y=140     width=31     height=29     xoffset=2     yoffset=16    xadvance=33     page=0  chnl=0 
char id=65   x=292     y=140     width=33     height=29     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=30011   x=325     y=140     width=47     height=28     xoffset=1     yoffset=14    xadvance=48     page=0  chnl=0 
char id=65311   x=372     y=140     width=23     height=28     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=59   x=395     y=140     width=9     height=28     xoffset=0     yoffset=21    xadvance=11     page=0  chnl=0 
char id=63   x=404     y=140     width=23     height=28     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=33   x=427     y=140     width=7     height=28     xoffset=4     yoffset=16    xadvance=14     page=0  chnl=0 
char id=48   x=434     y=140     width=22     height=28     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=57   x=456     y=140     width=22     height=28     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=56   x=478     y=140     width=22     height=28     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=55   x=0     y=169     width=23     height=28     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=54   x=23     y=169     width=22     height=28     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=53   x=45     y=169     width=21     height=28     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=52   x=66     y=169     width=24     height=28     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=51   x=90     y=169     width=23     height=28     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=50   x=113     y=169     width=24     height=28     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=49   x=137     y=169     width=13     height=28     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=116   x=150     y=169     width=22     height=28     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=108   x=172     y=169     width=7     height=28     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=107   x=179     y=169     width=25     height=28     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=85   x=204     y=169     width=29     height=28     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
char id=83   x=233     y=169     width=27     height=28     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=78   x=260     y=169     width=31     height=28     xoffset=2     yoffset=16    xadvance=34     page=0  chnl=0 
char id=58   x=291     y=169     width=7     height=24     xoffset=3     yoffset=21    xadvance=13     page=0  chnl=0 
char id=111   x=298     y=169     width=25     height=24     xoffset=1     yoffset=20    xadvance=26     page=0  chnl=0 
char id=122   x=323     y=169     width=24     height=23     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=120   x=347     y=169     width=26     height=23     xoffset=0     yoffset=21    xadvance=25     page=0  chnl=0 
char id=119   x=373     y=169     width=37     height=23     xoffset=0     yoffset=21    xadvance=35     page=0  chnl=0 
char id=118   x=410     y=169     width=24     height=23     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=117   x=434     y=169     width=23     height=23     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=115   x=457     y=169     width=24     height=23     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=114   x=481     y=169     width=20     height=23     xoffset=2     yoffset=21    xadvance=21     page=0  chnl=0 
char id=110   x=0     y=197     width=24     height=23     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=109   x=24     y=197     width=37     height=23     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=101   x=61     y=197     width=25     height=23     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=99   x=86     y=197     width=24     height=23     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=97   x=110     y=197     width=24     height=23     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=39   x=134     y=197     width=8     height=16     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=34   x=142     y=197     width=17     height=16     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=42   x=159     y=197     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=61   x=173     y=197     width=28     height=12     xoffset=2     yoffset=23    xadvance=31     page=0  chnl=0 
char id=44   x=201     y=197     width=7     height=10     xoffset=1     yoffset=39    xadvance=10     page=0  chnl=0 
char id=96   x=208     y=197     width=12     height=10     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=126   x=220     y=197     width=26     height=9     xoffset=2     yoffset=27    xadvance=29     page=0  chnl=0 
char id=94   x=246     y=197     width=14     height=9     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=46   x=260     y=197     width=8     height=7     xoffset=3     yoffset=37    xadvance=13     page=0  chnl=0 
char id=95   x=268     y=197     width=14     height=4     xoffset=0     yoffset=46    xadvance=13     page=0  chnl=0 
char id=45   x=282     y=197     width=28     height=4     xoffset=1     yoffset=27    xadvance=30     page=0  chnl=0 
char id=24320   x=310     y=197     width=48     height=30     xoffset=1     yoffset=13    xadvance=48     page=0  chnl=0 
char id=22987   x=358     y=197     width=47     height=31     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=28216   x=405     y=197     width=48     height=31     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=25103   x=453     y=197     width=48     height=32     xoffset=1     yoffset=12    xadvance=48     page=0  chnl=0 
char id=26032   x=0     y=229     width=47     height=32     xoffset=1     yoffset=11    xadvance=48     page=0  chnl=0 
char id=37325   x=47     y=229     width=49     height=31     xoffset=0     yoffset=12    xadvance=48     page=0  chnl=0 
